DOMAIN= ""
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51PkLjAP6V6YAo0fThKV1pEOR3XYuxd2psqmQsIRT2SewkCLJB3Dhsaq9djTHgJW8oaf5f2iVML9Q04mnnzzP7V5g00uBvi7NC7"
SECRET_KEY="sk_test_51PkLjAP6V6YAo0fTIfnf1ssGcVRWkQJ6I7lYgAfKmiVgo7GecZhs2fIZCgrA7v25jcF337MR4D5qN4S1UdJysVif00oukq8iKz"
